{\rtf1\ansi\ansicpg1252\cocoartf1397
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 How to start the game
\b0 \
First start up a server, by running main.java in server.main\
Then start up the client, by running main.java in client.main\
\
Enjoy! \
\

\b How to run the tests
\b0 \
Run GameTests.java inside the package test. Make sure you have jUnit.\
\

\b Our github repo
\b0 \
Is hosted at https://github.com/chloegraham/adventureGame}